== README

=== Tutorial Used

This app was created using this tutorial: http://installfest.railsbridge.org/installfest/create_a_rails_app by way of the The Odin Project - http://www.theodinproject.com/web-development-101/installations

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
